.cashierPage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navContainer{
    display: flex;
    background-color: #222831;
    width: 100%;
    border: 3px solid #EEEEEE;
    border-radius: 10px;
    justify-content: space-between
}

.accOptions{
    display: flex;
    padding: 2%;
    gap: 30px;
}

.accOptions h4{
    font-family: sans-serif;
    font-weight: bold;
    color: #EEEEEE;
}

.navOptions{
    display: flex;
    padding: 2%;
    gap: 30px;
}

.exitButton, .translateButton{
    border: 2px solid #EEEEEE;
    border-radius: 10px;
    color: #EEEEEE; 
    background-color: #AF2655;
    font-family: sans-serif;
    font-weight: bold;
    transition: transform 0.2s ease;
    height: auto; 
    min-width: 150px;
    cursor: pointer;
}

.translateButton{
    background-color: #EEEEEE;
    min-width: 200px;
}

.exitButton{
    background-color: #860A35;
}

.exitButton:hover{
    transform: scale(1.05); 
} 

.cashierContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.categoryButtons, .drinkButtons {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 30px;
}

.categoryButton, .drinkButton, .resetButton {
    height: auto; 
    min-height: 100px;
    border: 3px solid #EEEEEE;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #393E46;
    font-family: sans-serif;
    font-weight: bold;
    color: #EEEEEE;
    transition: transform 0.2s ease;
}

.categoryButton:hover,
.drinkButton:hover,
.resetButton:hover {
    background-color: #00ADB5; 
    transform: scale(1.05); 
}

.drinkButton.selected {
    background-color: #00ADB5; 
    transform: scale(1.05); 
}

.categoryButton:nth-child(2n) {
    grid-row: 2; 
}

.drinkButton:nth-child(2n) {
    grid-row: 2; 
}

.list {
    grid-column: 2;
    grid-row: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.managerButtons {
    grid-column: 2;
    grid-row: 2;
}

.panels {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    gap: 20px;
}

.panel1,
.panel2,
.panel3 {
    align-self: start;
    flex: 1;
    margin: 5px;
}

.panel1 .panelButtons,
.panel2 .panelButtons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30px, auto);
    gap: 10px;
}

.panel3 .panelButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto);
    gap: 10px;
}

.panelButton {
    border: 3px solid #EEEEEE;
    border-radius: 10px;
    padding: 5px;
    height: auto; 
    min-height: 50px;
    cursor: pointer;
    background-color: #393E46;
    font-family: sans-serif;
    font-weight: bold;
    color: #EEEEEE;
    transition: transform 0.2s ease;
}

.panelButton:hover{
    background-color: #00ADB5; 
    transform: scale(1.05); 
}

.panelButton.selected {
    background-color: #00ADB5; 
    transform: scale(1.05); 
}

.orderList {
    min-height: 250px;
    max-height: 250px;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scrollbar-width: thin;
    font-family: sans-serif;
}


.orderList:hover {
    overflow-y: scroll; 
}
  
.itemContainer {
    display: flex;
    width: 300px; 
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.orderList li:hover .itemContainer {
    background-color: #860A35;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
  
.itemContainer input {
    cursor: pointer; 
}
  
.orderItemContent {
    flex: 1;
    display: flex;
    flex-direction: column;
}
  
.itemName {
    font-weight: bold;
}
  

.buttonColumn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.buttonColumn button {
    flex: 1;
    margin: 0 5px;
    height: 50px;
    width: 100px;
    border: 3px solid #EEEEEE;
    cursor: pointer;
    border-radius: 10px;
    background-color: #393E46;
    font-family: sans-serif;
    font-weight: bold;
    color: #EEEEEE;
    transition: transform 0.2s ease;
}

.buttonColumn button:hover{
    background-color: #00ADB5; 
    transform: scale(1.05); 
}

.listH3 {
    max-height: 100%;
}

.managerButtons {
    flex: 1;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #AF2655;
    border-radius: 10px;
}

.managerButtons button {
    width: 100%;
    padding: 10px;
    height: 75px;
    cursor: pointer;
    border: 3px solid #EEEEEE;
    border-radius: 10px;
    background-color: #393E46;
    font-family: sans-serif;
    font-weight: bold;
    color: #EEEEEE;
    transition: transform 0.2s ease;
}

.managerButtons button:hover{
    background-color: #00ADB5; 
    transform: scale(1.05); 
}

.panel1 h3, .panel2 h3, .panel3 h3, .managerButtons h3
, .categoryDrink h3, .list h3
, .orderTotal h3{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: #222831;
    font-family: sans-serif;
    font-weight: bold;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.successMessageOverlay {
    font-family: sans-serif;
    background-color: #222831; 
    color: #EEEEEE; 
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.drinkItem {
    background-color: #8ED081; 
}

.ingredientItem {
    background-color: #FBB13C; 
}

  

  
  
  